1. Write a program using array to accept 10 numbers and display the numbers in ascending order : 

import java.io.*;
public class ascend
{
String [] number;
public static void accept()
{
number=new String[10];
Scanner input = new Scanner(System.in);
int [] number = {1,4,3,6,8,7,2,5,9,10}
for (int i=0; i<10; i++)
{
min = number[i];
for (int j=1; j<10; j++)
{
if (min>number[j])
{
min = number[j];
number[j] = number[i];
number[i] = min;
}
}
}
public static void display()
{
for(int i=0; i<10; i++)
{
System.out.println("Ascending order");
}
}
public static void main(String [] aa)
{
accept();
display();
}
}
OutPut:
1,2,3,4,5,6,7,8,9,10

2. Write a program to accept 10 numbers using array and display the sum andd average of 10 numbers:

import java.util.Scanner;
public class SumAvg
{
String [] number;
public static void accept()
{
number = new String[10];
Scanner s = new Scanner(System.in);
int [ ] number = {1,2,3,4,5,6,7,8,9,10}
number n = s.nextInt[n];
int[n] sum=0;
float average;
int a[]=new int[n];
for (int i=0; i<10; i++)
{
a[i]=s.nextInt();
sum=sum+a[i];
}
}
public static void display()
{
for(int i=0; i<10; i++)
{
System.out.println("Sum:" +sum);
average=(float)sum/n;
System.out.println("Average:" +average);
}
}
public static void main(String[]aa)
{
accept();
display();
}
}
OutPut : 
Sum:55
Average:5.5

3. Write a program to accept mark of 10 students using array and display the name of heighest scorer.

import.java.io.*;
public class highscore
{
String[]name;
public void declare()
{
int[]score={80,70,80,75,65,85,77,88,99,100};
System.out.println("Name is"+score[0]);
System.out.println("Name is"+score[1]);
System.out.println("Name is"+score[2]);
System.out.println("Name is"+score[3]);
System.out.println("Name is"+score[4]);
System.out.println("Name is"+score[5]);
System.out.println("Name is"+score[6]);
System.out.println("Name is"+score[7]);
System.out.println("Name is"+score[8]);
System.out.println("Name is"+score[9]);
}
public void twodimension()
{
String[][] Namescore = new String[2][10];
Namescore[0][0]="A";
NameScore[1][0]="80";
Namescore[0][1]="B";
NameScore[1][1]="70";
Namescore[0][2]="C";
NameScore[1][2]="80";
Namescore[0][4]="D";
NameScore[1][3]="75";
Namescore[0][5]="E";
NameScore[1][4]="65";
Namescore[0][6]="F";
NameScore[1][5]="85";
Namescore[0][7]="G";
NameScore[1][6]="77";
Namescore[0][8]="H";
NameScore[1][7]="88";
Namescore[0][9]="I";
NameScore[1][8]="99";
Namescore[0][10]="J";
NameScore[1][9]="100";
}
for(int i=0; i<Namescore[i].length; i++)
{
System.out.println("Name of the highest scorer is:");
System.out.println("Name and score is" + Namescore[i]);
}
}
OutPut:
Name of the highest scorer is:
J=100
